apiVersion: v1
kind: Secret
metadata:
  name: aws-kms-secret
  namespace: flux-system
type: Opaque
stringData:
  kms-key: arn:aws:kms:us-east-1:624650410424:key/b4b28828-5da9-440f-8cb5-2d9072cb94ad
  aws-region: us-east-1
