apiVersion: ENC[AES256_GCM,data:PY4=,iv:LAY4R9rzXLCnbDUts6HHV3UKf42yXLI227c9jnnfGnk=,tag:g3D9rmRzFfmECUhpOwMdrw==,type:str]
kind: ENC[AES256_GCM,data:BW52BACL,iv:N6hBd/K6r0kUmG27MCxFJaa3O9jDivD7RbVESbJj6pQ=,tag:KesIX/PAdMgSkd+8xfHcZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hBUroMwS1MyF1x7sYFA=,iv:uMR2+bLtn0Tz8A6FmymYrgQJwAo46SG/f52GQiTJJ9U=,tag:9s6WQ7vSn/lnv36vE1Z1ZA==,type:str]
    namespace: ENC[AES256_GCM,data:iHZ8Xx/dKQ==,iv:1ZvpN2oMdB6+4aP6yRlp+O4PZgiQfl+baRFDN8Lsddc=,tag:313oMZdzooG/JFu9qBrM+A==,type:str]
type: ENC[AES256_GCM,data:vLxEK64r,iv:DhIlQduS4wG8bESsYXL/fdG5QtDFakRsDPejeuPEc3k=,tag:opIfFwrNTPkzkeBXBQxCgg==,type:str]
stringData:
    sops.aws-kms: ENC[AES256_GCM,data:TeUoast4XOo0L0Fwh5+aJlMIixwhzm66c9k5qP3OXa/zrN2DgAEQ/ZJLhbzxlJzMta1Ib9xiobB992bFEsfU8fQYCc5kmlDms/3+mQtSN8/AyAiC0hMOYszsISR2WE0tJk6FKJRqJgU=,iv:UQFyXsZhqI6pP/2Mgseoa1j6vhGWFCnfbfgR/JIQIL0=,tag:wW1ImafTTD45sUHT3TkjRA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:624650410424:key/b4b28828-5da9-440f-8cb5-2d9072cb94ad
          created_at: "2024-10-14T02:33:49Z"
          enc: AQICAHiRK0S2AzcMVlFQXVLZUjtHLBcUaw+GO+T0fUGEhSJnGAFsRECk+WyQ5PA+202ESc1YAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmnUIJ8g8s7xMjn4WAgEQgDu8bq1qDY47dDMyEBiZyaEVdgHpT0hwDyytJB/p2gBGp1cL+IyR2aHSIrnjbkuMqAdRQQd3GO+g6/dbcA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-14T02:33:49Z"
    mac: ENC[AES256_GCM,data:ica/oxzqVHviynHN+ygTALlWXTDU8Mg5L/qox8MZ+aOar/6jPsn35eSAlYoHFXw9KMzb/41qWyc2o6E5bHAZ9GWuOp5KabJd4p/gaWc2WH7m1hy7Zvc+0YR5KYL81ryeU147IW8IV9CD5GQalTXI8nE7DWNK1SOHFrIYlq15oXA=,iv:bo4sJp3mGTW2yHipRuEKmFIIIQkUfBaJNEvn2jH6bgc=,tag:49XPtieY6lYakGAl0Y2z3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
